# jiangrui-data

./: .gitignore  .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: input_format.groovy
src/main/resources/: logback.xml
src/test/java/: 12_21.xls  output.xls  test.groovy
src/test/resources/: test.xls
src/test/resources/12_21/: 微通道计算15-11-4-212μm-30L-G228.91-nongdu8.xls  微通道计算15-11-4-212μm-30L-G252.03-nongdu8.xls  微通道计算15-11-4-212μm-30L-G271.05-nongdu8.xls  微通道计算15-11-4-212μm-30L-G288.86-nongdu8.xls  微通道计算15-11-4-212μm-30L-G324.6-nongdu8.xls  微通道计算15-11-4-212μm-30L-G345.8-nongdu8.xls  微通道计算15-11-4-212μm-30L-G392.6-nongdu8.xls  微通道计算15-11-4-212μm-30L-G423.98-nongdu8.xls  微通道计算15-11-4-212μm-30L-G425.17-nongdu8.xls  微通道计算15-11-4-212μm-30L-G452.99-nongdu8.xls  微通道计算15-11-4-212μm-30L-G473.12-nongdu8.xls
