apply plugin: 'java'
 
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
 
repositories {
	maven{ url "http://maven.sankuai.com/nexus/content/repositories/releases/"}
  maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
	//maven{ url 'http://maven.oschina.net/content/groups/public/'}
  //mavenCentral()
}
 
dependencies {
    compile group:'org.apache.poi', name:'poi-ooxml', version:'3.15'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
		compile group: 'com.google.guava', name: 'guava', version: '20.0'
		// https://mvnrepository.com/artifact/commons-cli/commons-cli
		compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'

 
    //SLF4J、Logback库
    compile group: 'org.slf4j', name: 'slf4j-api',version:'1.7.+'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-core:1.1.7'
 
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
 
 
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
            'Implementation-Version': version,
            "Class-Path": configurations.compile.collect {
                    println it
                    it.getPath()
             }.join(' ')
    }
}
 
test {
    systemProperties 'property': 'value'
}
 
task wrapper(type: Wrapper) {
  gradleVersion = '2.14'
}